@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
    font-family: 'intro_boldregular';
    src: url('../fonts/intro-bold-webfont.eot');
    src: url('../fonts/intro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/intro-bold-webfont.woff') format('woff'),
         url('../fonts/intro-bold-webfont.ttf') format('truetype'),
         url('../fonts/intro-bold-webfont.svg#intro_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'intro_bookregular';
    src: url('../fonts/intro-book-webfont.eot');
    src: url('../fonts/intro-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/intro-book-webfont.woff') format('woff'),
         url('../fonts/intro-book-webfont.ttf') format('truetype'),
         url('../fonts/intro-book-webfont.svg#intro_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e600";
}
.icon-close:before {
	content: "\e601";
}
.icon-plus:before {
	content: "\e602";
}
.icon-minus:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-feed:before {
	content: "\e606";
}
.icon-google-plus:before {
	content: "\e607";
}
.icon-wordpress:before {
	content: "\e608";
}
.icon-html5:before {
	content: "\e609";
}
.icon-css3:before {
	content: "\e60a";
}
.icon-arrow-right:before {
	content: "\e60b";
}